<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specrun.com/schemas/2011/09/TestProfile">
    <Settings projectName="SCRIPAU.Automation" projectId="{293097ce-dd23-4c4d-becb-e081ef17acb8}" />
    <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryFor="None" retryCount="1"/>
    <TestAssemblyPaths>
        <TestAssemblyPath>/bin/VMS/SCRIPAU.Automation.dll</TestAssemblyPath>
    </TestAssemblyPaths>
    <DeploymentTransformation>
        <Steps>
           
        </Steps>
    </DeploymentTransformation>
</TestProfile>